# Oracle Datasource
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm560027
quarkus.datasource.password=270304
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

#Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect

# Enable CORS for frontend origin
quarkus.http.cors=true
quarkus.http.cors.origins=https://frontgs.vercel.app
